{:deps   {:aliases [:cljs]},
 :builds {:app  {:target     :node-script,
                 :source-map true,
                 :main       depk.transactor.main/main,
                 :devtools   {:preloads [devtools.preload]},
                 :output-to  "target/main.js",
                 :release    {:closure-defines
                              {depk.transactor.util.disable-log true}}},
          :test {:target          :node-test,
                 :output-to       "target/tests.js",
                 :ns-regexp       "-test$",
                 :autorun         true,
                 :closure-defines {depk.transactor.util.disable-log true},
                 :devtools        {:preloads [pjstadig.humane-test-output]}}}}
